# Calibre kann Unterkategorien aufbaueh, wenn "." als Trenner verwendet wird.
# Momentan ist das in Calibre nicht konfigurierbar und kann nur ein- bzw.
# ausgeschaltet werden (Einstellungen – Erscheinungsbild – Schlagwort-Browser)

calibre_category_separator=.
